.right_content
	width: 70%
	text-align: center
	margin: 0 auto
	background-image: linear-gradient(to right, #447a9c 0%, #603a8e 100%)
	box-shadow: -3px 5px 15px 1px rgba(0,0,0,0.2)
	padding: 30px 0px 30px 0px

.col6
	width: 50%

.title
	font-size: 25px

.bonus
	margin-top: 30px
	font-size: 18px

.rates
	font-size: 25px
	margin-top: 20px

.eth_img
	margin-top: -3px
	vertical-align: middle

.eth_p
	margin-top: 15px
    