.editor
	height: 600px
	border: 1px solid #F1F1F1
	padding: 5px
	border-radius: 2px
	background: #fff
	color: rgba($color_main, .7)
	font-size: 16px
	line-height: 28px
	font-family: $font_primary
	img
		max-width: 100%
	a
		color: $color_contacts
		transition: opacity 300ms
		&:hover
			opacity: .6
	li
		list-style-position: inside
	div[aria-label="rdw-editor"]
		> div > div > div
			margin: 0

.toolbar
	font-size: 14px