.form__group
	max-width: 240px
	width: 100%
	font-size: 12px
	label
		color: #9999ad
		letter-spacing: .8px
		line-height: 1.17
		font-weight: 300
		margin-bottom: 4px
		display: block
	.form__control
		letter-spacing: .2px
		color: #131c21
		height: 32px
		border-radius: 4px
		background: #fefefe
		box-shadow: inset 0 0 4px 0 rgba(0, 0, 49, 0.07)
		border: solid 1px #dde0e1
		padding: 0 12px
		width: 100%
		&::-webkit-input-placeholder
			color: rgba(#131c21, .3)
		&::-moz-placeholder
			color: rgba(#131c21, .3)
		&:-moz-placeholder
			color: rgba(#131c21, .3)
		&:-ms-input-placeholder
			color: rgba(#131c21, .3)