.clockdiv
  font-family: sans-serif
  color: #fff
  display: inline-block
  font-weight: 100
  text-align: center
  font-size: 30px


.clockdiv > div
  padding: 9px
  border-radius: 3px
  background: inherit
  display: inline-block
  color: #000
  margin-top: 20px

.clockdiv div > span
  padding: 15px 5px
  background: #fff
  display: inline-block
  width: 80px

.smalltext
  color:#fff
  padding-top: 5px
  font-size: 12px
