.button
	background-color: #fff
	color: #000
	display: inline-block
	vertical-align: top
	height: 28px
	padding: 0 45px
	border-radius: 25px
	font-size: 16px
	font-weight: 700
	cursor: pointer
	transition: opacity 300ms
	font-family: $font_primary