$color_meditation: #B200F3
$color_alfa_gravity: #E48D1E
$color_food: #22CE05
$color_massage: #F1416B
$color_floating: #00D8C4
$color_game_traning: #FF8E2C
$color_events: #FFC62C
$color_blog: #00a3ff
$color_contacts: #00a3ff

$color_white: #FFFFFF
$color_main: #000031
$color_dark: #323030
$color_bluey_grey: #9999ad

$font_primary: "SegoeUI", Arial, sans-serif

@mixin va
	&:before
		content: ''
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0

@mixin tt
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

