.flex
	display: flex

.title
	font-size: 45px

.description
	font-size: 20px
	margin-top: 38px

.margin
	margin-top: 60px

.sold
	float: left
	width: 50%

.available
	float: right
	text-align: right
	width: 50%

.width
	width: 100%

.col6
	width: 50%

.rangemain
	background-color: #acacac
	height: 5px
	margin-top: 10px

.rangeinside
	position: relative
	background-color: #f8eb58
	height: 5px
	width: 70%
	

.leftcircle
	left: 30px
	position: absolute
	top: -5px

.rightcircle
	right: -30px
	position: absolute
	top: -5px

.circle
    background-color: #f8eb58
    border-radius: 25px
    margin: 0 auto
    	
    height: 15px
    width: 15px

    margin-bottom: 4px

