.dialog_wrapper
	display: inline-block
	vertical-align: middle
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	background: $color_white
	padding: 40px 70px
	max-width: 440px
	width: 100%

.title
	color: $color_main
	font-size: 32px
	line-height: 1.3
	margin-bottom: 50px

.btns_container
	margin-top: 48px