.social_links
    display: inline-flex
    list-style: none
    margin-top: 90px

.lionmiddle
	height: 32px
	padding: 0 39px 0 0
	display: block
	line-height: 32px


.linotonmiddle
	vertical-align: middle