<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>
			Human
		</title>
		<meta name="description" content="Human" />
		<style>
			*{margin:0;padding:0;border:0;border-radius:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-size-adjust:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent;word-break:break-word;}*,:after,:before{box-sizing:border-box}:focus{outline:none}a{text-decoration:none}textarea{resize:none}input,textarea{-webkit-appearance:none!important;-moz-appearance:none;-ms-appearance:none;appearance:none!important;font-family:Roboto, -apple-system,"Helvetica Neue",sans-serif !important;}input:focus,textarea:focus{outline:none}body,html{min-width: 1200px;width:100%;height:100% !important;font-family:Roboto, -apple-system,"Helvetica Neue",sans-serif;background:#ffffff;line-height:1.3;letter-spacing:1px;font-size:16px;font-size:1rem;}body{overflow:hidden;background: #FBFBFB;}table{cellspacing:0!important;cellpadding:0!important;border-spacing:0!important}#root{display:block;width:100%;height:100%;overflow:hidden;}.clear:after {content: '';clear: both;display: table;}
		</style>
		<style>
			@font-face {
				font-family:'SegoeUI';
				src: url('/assets/fonts/SegoeUILight.eot');
				src: url('/assets/fonts/SegoeUILight.eot?#iefix') format('embedded-opentype'),
					url('/assets/fonts/SegoeUILight.woff') format('woff'),
					url('/assets/fonts/SegoeUILight.ttf') format('truetype');
				font-weight: 300;
				font-style: normal;
				font-stretch: normal;
			}
			@font-face {
				font-family:'SegoeUI';
				src: url('/assets/fonts/SegoeUI.eot');
				src: url('/assets/fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
				url('/assets/fonts/SegoeUI.woff') format('woff'),
				url('/assets/fonts/SegoeUI.ttf') format('truetype');
				font-weight: 400;
				font-style: normal;
				font-stretch: normal;
			}
			@font-face {
				font-family:'SegoeUI';
				src: url('/assets/fonts/SegoeUISemibold.eot');
				src: url('/assets/fonts/SegoeUISemibold.eot?#iefix') format('embedded-opentype'),
				url('/assets/fonts/SegoeUISemibold.woff') format('woff'),
				url('/assets/fonts/SegoeUISemibold.ttf') format('truetype');
				font-weight: 600;
				font-style: normal;
				font-stretch: normal;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/assets/styles/slick.min.css" />
		<link rel="stylesheet" type="text/css" href="/assets/styles/slick-theme.min.css" />
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>