.main_wrapper
  height: 100%
  overflow: auto

.container
  width: 1164px
  margin: 0 auto


.container_cards
  max-width: 700px
  padding: 0 10px
  margin: 0 auto
  
.content_container
  height: calc(100% - 60px)
  overflow: auto

.content_container_with_header
  height: calc(100% - 60px - 79px)
  overflow: auto

.page
  height: 100%

.flex
  display: flex

.top_section_padding
  padding: 70px 0

.col6
  width: 50%

.col4
  width: 33%

.section_title
  font-size: 30px

.section_title img
  vertical-align: middle
  padding-right: 10px

.text_center
  text-align: center

.small_margin_top
  margin-top: 40px

.margin_top
  margin-top: 150px

.margin_top_10
  margin-top: 10px

.justify
  justify-content: space-around