.page_not_found
  height: 100%
  &.meditation
    background: $color_meditation
  &.event
    background: $color_events
  &.floating
    background: $color_floating
  &.massage
    background: $color_massage
  &.food
    background: $color_food
  &.game_train
    background: $color_game_traning
  &.alfagravity
    background: $color_alfa_gravity

.not_found_title
  font-size: 64px
  font-weight: 300
  position: absolute
  top: 50%
  transform: translateY(-50%)
  text-align: center
  color: $color_bluey_grey
  width: 100%
