@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

.overlay_wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background: rgba($color_main, .7)
	text-align: center
	@include va
	padding: 20px
	overflow: auto
	-webkit-animation: fadeIn 300ms forwards
	-o-animation: fadeIn 300ms forwards
	animation: fadeIn 300ms forwards