.content
	padding-top: 50px
	position: relative

.problem
	color: #fff
	background-image: linear-gradient(to left, #447a9c 0%, #603a8e 100%);
	box-shadow: -3px 5px 15px 1px rgba(0,0,0,0.2)
	padding: 20px 30px
	padding-right: 125px
	width: 50%
	margin-left: 115px;

.problem h3
	padding-bottom: 20px
	font-size: 25px

.problem ul
	list-style: disc
	color: #ffe633
	font-size: 16px

.problem ul li
	margin-left: 20px
	padding-top: 10px
	padding-bottom: 10px

.problem ul li p
	color: #fff


.solution
	position: absolute
	width: 40%
	right: 10%
	top: 75px
	padding: 25px 50px
	background-color: #fff
	box-shadow: -3px 5px 15px 1px rgba(0,0,0,0.2)

.solution h3
	padding-bottom: 20px
	font-size: 25px