.not_found
  width: 100%
  height: 100%
  &::before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    width: 0
  h1
    font-size: 186px
    vertical-align: middle
    text-align: center
    font-weight: 300
    display: inline-block
    width: 100%
.meditation
  h1
    color: $color_meditation
.event
  h1
    color: $color_events
.floating
  h1
    color: $color_floating
.massage
  h1
    color: $color_massage
.food
  h1
    color: $color_food
.game_train
  h1
    color: $color_game_traning
.alfagravity
  h1
    color: $color_blog